# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=studyrDB
DB_USER=postgres
DB_PASSWORD=8thgeni5/
DB_DIALECT=postgres

# JWT
JWT_SECRET=6182a49a1a18dc289e9e7937d893d9cc
JWT_EXPIRE=7d

PORT=5000
NODE_ENV=development

# API Keys (add later)
SENDGRID_API_KEY=
STRIPE_SECRET_KEY=
GOOGLE_CLIENT_ID=